# GameMaster

./: GameMaster.sln
src/Application/: GameMasterApplication.csproj
src/Application/Injections/: DependenceInjections.cs
src/Application/Models/: ApiLogModel.cs
src/Application/Services/: AbilityService.cs
src/Domain/GameMasterDomain/: GameMasterDomain.csproj
src/Domain/GameMasterDomain/Constants/: ErrorDictionary.cs
src/Domain/GameMasterDomain/Entities/: Ability.cs  Attribute.cs  Character.cs  EffectTypes.cs  Item.cs
src/Domain/GameMasterDomain/Enums/: AbilityType.cs  AttributeType.cs  ClassType.cs  RaceType.cs
src/Domain/GameMasterDomain/Exceptions/: ErrorObject.cs  InternalErrorException.cs
src/Domain/GameMasterDomain/Interfaces/: IAbilityService.cs
src/Domain/GameMasterDomain/Models/: ApiLogModel.cs
src/Domain/GameMasterDomain/Models/ApiLogs/: ApiLogModel.cs
src/Domain/GameMasterDomain/Models/Envelopes/: IResponse.cs  ResponseError.cs  ResponseOk.cs
src/Domain/GameMasterDomain/Models/Requests/Sugestions/: AbilitySugestionRequest.cs
src/Domain/GameMasterDomain/Models/Responses/: AbilityDto.cs
src/Domain/GameMasterDomain/Models/Responses/Ability/: AbilityDto.cs
src/Domain/GameMasterDomain/Models/Responses/Sugestions/: AbilitySugestionDto.cs
src/Domain/GameMasterDomain/Models/Sugestions/: AbilitySugestionRequest.cs
src/Infrastructure/MongoDb/: MongoDb.csproj
src/Infrastructure/MongoDb/Interfaces/: IAbilityRepository.cs  ICharacterRepository.cs
src/Infrastructure/MongoDb/Repository/: AbilityRepository.cs  CharacterRepository.cs
src/Infrastructure/MongoDb/Settings/: MongoDbData.cs  MongoDbSettings.cs
src/LogManager/: MicroservicesLogger.csproj
src/LogManager/Models/: SubLog.cs
src/Presentation/GameMasterAPI/: GameMasterAPI.csproj  GameMasterAPI.http  GameMasterAPI.xml  Program.cs  appsettings.Development.json  appsettings.json
src/Presentation/GameMasterAPI/Controllers/: AbilityController.cs  CharacterController.cs
src/Presentation/GameMasterAPI/Properties/: launchSettings.json
