<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LogManager\MicroservicesLogger.csproj" />
    <ProjectReference Include="..\Infrastructure\MongoDb\MongoDb.csproj" />
  </ItemGroup>

</Project>
